{
  "name": "Tony's Page",
  "short_name": "Tony's Page",
  "icons": [{
    "src": "/assets/images/opening-aperture-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "/assets/images/opening-aperture-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html?source=pwa",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#383838",
  "prefer_related_applications": true
}
